Minesweeper/Minesweeper/Resources/Styles/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label" x:Key="BottomBubblePanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Border CornerRadius="4"
                                BorderBrush="Black" BorderThickness="1"
                                VerticalAlignment="Bottom" Margin="0,0,0,8.5"
                                Background="White"
                                HorizontalAlignment="Left"
                                Padding="5">
                            <ContentPresenter />
                        </Border>
                        <Canvas Width="10" Height="10"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Margin="10,0,0,0" Background="Transparent">
                            <Path Stroke="Black" StrokeThickness="0.5" Fill="White">
                                <Path.Data>
                                    <PathGeometry Figures="M 0,0 L 0,0,5,10 L 5,10,10,0"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>