Minesweeper/Minesweeper/Resources/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CustomConverter="clr-namespace:Minesweeper.Converters"
                    xmlns:static="clr-namespace:Minesweeper.Utils">

    <Style x:Key="InfoStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Height="28" x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Index, Mode=OneWay, Converter={x:Static CustomConverter:IndexToImageConverter.Instance}}"
                               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               SnapsToDevicePixels="True"
                               UseLayoutRounding="True"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Width="24" Height="24"/>
                        <TextBlock Text="{Binding TimeCost, Mode=OneWay, Converter={x:Static CustomConverter:SecondsToTimeConverter.Instance}, ConverterParameter='Record'}"
                                   Grid.Row="0" Grid.Column="1"
                                   Foreground="#808080"
                                   Margin="2, 0,  0, 0" FontSize="13"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Date, Mode=OneWay, Converter={x:Static CustomConverter:DatetimeToStringConverter.Instance}, ConverterParameter='Display'}"
                                   Foreground="#808080"
                                   Margin="2, 0,  0, 0" FontSize="11"
                                   ToolTip="{Binding Date, Mode=OneWay, Converter={x:Static CustomConverter:DatetimeToStringConverter.Instance}, ConverterParameter='Tip'}"
                                   Grid.Row="1" Grid.Column="1"
                                   VerticalAlignment="Center"/>
                        <Image Width="20" Height="20" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                               SnapsToDevicePixels="True" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Source="{x:Static static:Helper.ExeIcon}" ToolTip="{Binding Info, Mode=OneWay}"/>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#fceeb9"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#fae388"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>