Minesweeper/Minesweeper/Resources/Styles/XPWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="{x:Type Window}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Panel.ZIndex="10"
                  Background="Transparent"
                  x:Name="TitleBarGrid">
                <Image x:Name="icon"
                       Source="{TemplateBinding Icon}" SnapsToDevicePixels="True" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"
                       Width="20" Height="20" Margin="6, 6, 0, 0" Stretch="Uniform"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="textblock"
                           Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Window}}"
                           Height="20"
                           FontFamily="{StaticResource UIFont}"
                           Margin="30, 10, 0, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Foreground="White" FontSize="16" FontWeight="Bold"/>
                <Button Width="32" Height="32" WindowChrome.IsHitTestVisibleInChrome="True"
                        Background="White"
                        x:Name="CloseButton"
                        Margin="0, 2, 5, 0"
                        Grid.Row="0"
                        Style="{StaticResource TitleBarCloseStyle}"
                        HorizontalAlignment="Right"/>
            </Grid>
            <Border Grid.Row="0" Grid.RowSpan="2"
                    Padding="5, 32, 5, 5"
                    CornerRadius="8, 8, 0, 0"
                    Panel.ZIndex="9"
                    BorderThickness="1.5, 1.5, 1, 1"
                    BorderBrush="#0831d9">
                <AdornerDecorator>
                    <ContentPresenter ClipToBounds="True" />
                </AdornerDecorator>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.0" Color="#3b93fd"/>
                        <GradientStop Offset="0.01" Color="#0153e3"/>
                        <GradientStop Offset="0.75" Color="#0153e3"/>
                        <GradientStop Offset="1.0" Color="#0867fe"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="icon" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="textblock" Property="Margin" Value="10, 10, 0, 0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Template" Value="{StaticResource BaseWindowControlTemplate}"/>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{StaticResource UIFont}"/>
    </Style>
</ResourceDictionary>