Minesweeper/Minesweeper/AboutWindow.xaml

<local:XPWindow x:Class="Minesweeper.AboutWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Minesweeper"
                mc:Ignorable="d"
                Title="关于扫雷"
                Height="240" Width="300"
                ShowInTaskbar="False"
                ResizeMode="NoResize"
                SizeToContent="WidthAndHeight"
                WindowStartupLocation="Manual">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#ECE9D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontWeight="Bold" Foreground="Black" FontSize="18"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="5">
            <Run>扫雷</Run>
            <InlineUIContainer ToolTip="项目源码请点击" Cursor="Hand" PreviewMouseLeftButtonDown="InlineUIContainer_PreviewMouseLeftButtonDown">
                <Path Fill="#1f2328"
                      Height="16" Width="16" Margin="-5, 0, 0, 0"
                      Stretch="Fill"
                      Data="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"/>
            </InlineUIContainer>
        </TextBlock>
        <TextBlock Grid.Row="1"
                   x:Name="VersionText"
                   Foreground="Black" FontSize="13"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" LineHeight="16" Text="扫雷规则不在赘述，请自行搜寻资料。" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center"
                   Foreground="Black" LineHeight="16"
                   FontSize="13" Margin="5">
            <Run>引用组件及类库：</Run>
            <LineBreak/>
            <Run>(1) MvvmLight.dll</Run>
            <LineBreak/>
            <Run>(2) System.Windows.Interactivity.dll</Run>
        </TextBlock>
        <TextBlock Grid.Row="4"
                   Text="声明" FontWeight="Bold"
                   Foreground="Red" FontSize="13"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="5" Margin="5"
                   Text="仅用于编程学习交流，禁止用于商业用途。&#x0a;注意：本软件所用到的素材均来自互联网。"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="6"
                   x:Name="CopyrightText"
                   Foreground="#FFA79E9E" FontSize="13"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
    </Grid>
</local:XPWindow>
