Minesweeper/Minesweeper/HeroWindow.xaml

<local:XPWindow x:Class="Minesweeper.HeroWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Minesweeper"
                xmlns:customconverter="clr-namespace:Minesweeper.Converters"
                xmlns:model="clr-namespace:Minesweeper.Model"
                mc:Ignorable="d"
                Title="{Binding PlayerArchive.PlayerName, Mode=OneWay, Converter={x:Static customconverter:TitlePlayerNameConverter.Instance}}"
                Height="335" Width="433"
                ShowInTaskbar="False"
                ResizeMode="NoResize"
                WindowStartupLocation="Manual" Foreground="Black">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Border Background="#F8F4F4"
            BorderThickness="0"
            Padding="5">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <TabControl x:Name="tabcontrol"
                        FontSize="16"
                        BorderThickness="0.2, 0.5, 0.2, 0.2" BorderBrush="#999999"
                        Grid.Row="0"
                        SnapsToDevicePixels="True" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"
                        ItemsSource="{Binding PlayerArchive.Records, Mode=OneWay}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key,Mode=OneWay, Converter={x:Static customconverter:LevelToEnumCNConverter.Instance}}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   TextBlock.FontSize="13"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid Width="361">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0"
                                      Width="150" Height="185"
                                      Header="最佳成绩" Margin="0, 0, 0, 0"
                                      BorderBrush="#AAAAAA">
                                <ListBox ItemContainerStyle="{StaticResource InfoStyle}"
                                         ItemsSource="{Binding Path=Value.Histories, Mode=OneWay}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         SnapsToDevicePixels="True" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                         PreviewMouseWheel="ListBox_PreviewMouseWheel"/>
                            </GroupBox>
                            <Grid Grid.Column="1" Margin="0, 0, 0, 0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                                    <TextBlock Text="总局："/>
                                    <TextBlock Text="{Binding Value.Rounds, Mode=OneWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                                    <TextBlock Text="已胜："/>
                                    <TextBlock Text="{Binding Value.Won, Mode=OneWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                                    <TextBlock Text="胜率："/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{x:Static customconverter:WinRateConverter.Instance}">
                                                <Binding Path="Value.Rounds" Mode="OneWay"/>
                                                <Binding Path="Value.Won" Mode="OneWay"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center">
                                    <TextBlock Text="最多连胜："/>
                                    <TextBlock Text="{Binding Value.WinningStreak, Mode=OneWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center">
                                    <TextBlock Text="最多连败："/>
                                    <TextBlock Text="{Binding Value.LosingStreak, Mode=OneWay}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="#F6EFEF" />
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <!--<Setter Property="BorderThickness" Value="0.4,0.4,0.4,0"/>-->
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="PART_Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="#999999"
                                            CornerRadius="0.5, 0.5, 0, 0">
                                        <Border.BorderThickness>
                                            <MultiBinding Converter="{x:Static customconverter:TabItemBorderThicknessConverter.Instance}">
                                                <Binding Path="Key" Mode="OneWay"/>
                                                <Binding Path="ItemsSource.Keys" ElementName="tabcontrol" Mode="OneWay"/>
                                            </MultiBinding>
                                        </Border.BorderThickness>
                                        <ContentPresenter ContentSource="Header"
                                                          x:Name="ContentSite"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          TextBlock.Foreground="{TemplateBinding Foreground}"
                                                          TextBlock.FontSize="13" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="#999999" />
                                            <Setter TargetName="PART_Border" Property="Background" Value="#87CEEB" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.Style>
                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="TabStripPlacement" Value="Top" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Border BorderThickness="0" Background="Transparent">
                                        <Grid ClipToBounds="True"
                                              SnapsToDevicePixels="True"
                                              KeyboardNavigation.TabNavigation="Local">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Name="ColumnDefinition0" />
                                                <ColumnDefinition Width="0" Name="ColumnDefinition1" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" Name="RowDefinition0" />
                                                <RowDefinition Height="*" Name="RowDefinition1" />
                                            </Grid.RowDefinitions>
                                            <Border x:Name="HeaderBorder"
                                                    BorderBrush="Black"
                                                    BorderThickness="0"
                                                    Background="Transparent"
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Panel.ZIndex="1"
                                                    CornerRadius="0.5, 0.5, 0, 0">
                                                <TabPanel IsItemsHost="True"
                                                          x:Name="HeaderPanel"
                                                          Cursor="Hand"
                                                          KeyboardNavigation.TabIndex="1"/>
                                            </Border>
                                            <Border x:Name="ContentPanel"
                                                    KeyboardNavigation.TabIndex="2"
                                                    KeyboardNavigation.TabNavigation="Local"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    Grid.Column="0"
                                                    Grid.Row="1"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="1, 1, 1, 1">
                                                <ContentPresenter Content="{TemplateBinding SelectedContent}"
                                                                  ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                                  ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                                                  ContentSource="SelectedContent"
                                                                  x:Name="PART_SelectedContentHost"
                                                                  Margin="0"
                                                                  VerticalAlignment="Top" HorizontalAlignment="Left"
                                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                            </Border>
                                        </Grid>
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="4" Color="#DAD7D7"
                                                              ShadowDepth="0" RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
                                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                            <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                            <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto" />
                                            <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="0,5,0,0" />
                                        </Trigger>
                                        <Trigger Property="TabControl.TabStripPlacement" Value="Left">
                                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                                            <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto" />
                                            <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*" />
                                            <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                            <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                                            <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="0,0,5,0" />
                                        </Trigger>
                                        <Trigger Property="TabControl.TabStripPlacement" Value="Right">
                                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                                            <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*" />
                                            <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="Auto" />
                                            <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                            <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                                            <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="5,0,0,0" />
                                        </Trigger>
                                        <Trigger Property="UIElement.IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding PlayerArchive.Records.Count, Mode=OneWay}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Style>
            </TabControl>
            <Button Grid.Row="1" Margin="0,5,0,0"
                    Width="50" Height="28"
                    Content="重置"
                    Style="{StaticResource CornerButton}"
                    FontWeight="Bold"
                    Background="White" Foreground="#FFEE0F69"
                    ToolTip="将指定的选项卡数据清空"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Command="{Binding ResetDataCommand, Mode=OneWay}"
                    CommandParameter="{Binding Path=SelectedItem.Key, ElementName=tabcontrol}"/>
        </Grid>
    </Border>
</local:XPWindow>
