Minesweeper/Minesweeper/MineCustomWindow.xaml

<local:XPWindow x:Class="Minesweeper.MineCustomWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Minesweeper"
                xmlns:i="clr-namespace:System.Windows.Interactivity"
                xmlns:ic="clr-namespace:MvvmLight.Command"
                xmlns:CustomConverter="clr-namespace:Minesweeper.Converters"
                mc:Ignorable="d"
                Title="自定义雷区"
                Height="200" Width="150"
                ShowInTaskbar="False"
                ResizeMode="NoResize"
                WindowStartupLocation="Manual">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Border BorderThickness="0"
            Padding="5"
            Background="#ECE9D8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="行数："
                   Grid.Row="0" Grid.Column="0"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="2, 3, 5, 3" x:Name="MineRows"
                     Width="60" Height="24"
                     InputMethod.IsInputMethodEnabled="False"
                     FontWeight="DemiBold" FontSize="16"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource TipTextBox}"
                     Text="{Binding CustomRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Converter={x:Static CustomConverter:StringEmptyToNullConverter.Instance}}"/>
            <Label Content="列数："
                   Grid.Row="1" Grid.Column="0"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="MineCols"
                     Margin="2, 3, 5, 3"
                     InputMethod.IsInputMethodEnabled="False"
                     HorizontalAlignment="Left"
                     Width="60" Height="24"
                     FontWeight="DemiBold" FontSize="16"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource TipTextBox}"
                     Text="{Binding CustomCols, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Converter={x:Static CustomConverter:StringEmptyToNullConverter.Instance}}"/>
            <Label Content="雷数："
                   Grid.Row="2" Grid.Column="0"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="MineCounts"
                     Margin="2, 3, 5, 3"
                     InputMethod.IsInputMethodEnabled="False"
                     HorizontalAlignment="Left"
                     Width="60" Height="24"
                     FontWeight="DemiBold" FontSize="16"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource TipTextBox}"
                     Text="{Binding CustomMinesCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Converter={x:Static CustomConverter:StringEmptyToNullConverter.Instance}}"/>
            <Image Grid.Row="2" Grid.Column="1"
                   Height="20" Margin="0, 0, 8, 0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Source="/Resources/Images/note.png"
                   SnapsToDevicePixels="True" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"
                   ToolTip="本程序设定的雷数最大值是：(行数*列数-1)。&#x0a;请设置合理的雷数，以免影响游戏娱乐性。"/>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Width="50" Height="28"
                    Content="确定"
                    Command="{Binding ApplyCustomAreaCommand, Mode=OneWay}"
                    Style="{StaticResource CornerButton}" Background="#F3F2EE"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </Button>
        </Grid>
    </Border>
</local:XPWindow>
