Minesweeper/Minesweeper/NickNameWindow.xaml

<local:XPWindow x:Class="Minesweeper.NickNameWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Minesweeper"
                mc:Ignorable="d"
                Title="记录存档设置"
                Height="160" Width="200"
                ShowInTaskbar="False"
                ResizeMode="NoResize"
                WindowStartupLocation="Manual">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#ECE9D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="昵  称："
                       Margin="5, 0, 0, 0"
                       VerticalAlignment="Center"/>
            <TextBox Margin="5, 0"
                     Width="120" Height="24"
                     FontWeight="DemiBold" FontSize="16"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Text="{Binding NickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     Style="{StaticResource TipTextBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="文件名："
                       Margin="5, 0, 0, 0"
                       VerticalAlignment="Center"/>
            <TextBox Margin="5, 0" ToolTip="存档文件名"
                     Width="120" Height="24"
                     FontWeight="DemiBold" FontSize="16"
                     Text="{Binding ArchiveName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     HorizontalAlignment="Left"
                     InputMethod.IsInputMethodEnabled="False"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource TipTextBox}"/>
        </StackPanel>
        <Button Grid.Row="2"
                Width="50" Height="28"
                Content="确定"
                Command="{Binding SetArchiveCommnad, Mode=OneWay}"
                Style="{StaticResource CornerButton}"
                Background="#F3F2EE"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Grid.Row="2"
               Height="20" Margin="65, 0, 0, 0"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Source="/Resources/Images/note.png"
               SnapsToDevicePixels="True" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"
               ToolTip="游戏默认是不会保存游戏记录的。&#x0a;若要保存记录（查看统计信息）请先设置昵称和存档文件名。&#x0a;注意：存档文件名请不要带任何后缀名且要纯字母"/>
    </Grid>
</local:XPWindow>
